/* CSS crunched with Crunch - http://crunchapp.net/ */
body {
  background: #FFF;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#logo_div{ background-color: #FFF; div{
    display:inline;
    #title{text-align:center;}
     img {
  margin: 22px auto 31px;
}
}
}
#searchform {
  padding-left: 500px;
}
.form-inline .form-control {
  width: 400px;
  &.checkbox{
      margin-top:5px;
  }
}
#list {
  text-align: center;
}
#search li {
  display: inline;
}
.searchlist {
  border: 1px solid #B8B8B8;
  border-radius: 4px;
  margin-bottom: 10px;
  background: #eee;
}
.searchlist a {
  color: black;
}
.searchlist a:hover {
  color: #B8B8B8;
  text-decoration: none;
}
.form-inline .checkbox{
    margin-top:5px;
}
   
        
